***Keywords***

User should be in the home page 
    selectors_hub.homepage

Firstname field is not interactable 
    selectors_hub.field_notinteract

User click on Edit action SVG icon 
    selectors_hub.click_on_edit

User should be able to interact 
    selectors_hub.field_interaact

User should select dropdown "${drop_down_value}"
    selectors_hub.select_a_dropdwon  ${drop_down_value}

User hoovers on Checkouthere
    selectors_hub.hoover_on_checkout

User should see a dropdown
    selectors_hub.dropdwon_verify